# selenideDemo

./: .project  README.md  pom.xml
src/main/java/com/test/project/selenide_demo/: LoginPage.java
src/test/java/com/test/project/selenide_demo/: LoginTest.java
src/test/java/com/test/project/selenide_demo/seperate_tests/: DemoQaElementsTest.java  HandlingWebTables.java  SampleTest.java  StudentRegistrationForm.java
